<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GSATPrediction.Services.EmailService">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAAAAAAIAAAACAAEgAAAAA=</HashCode>
      <FileName>Services\EmailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.138" />
  </Class>
  <Interface Name="GSATPrediction.ISend">
    <Position X="2.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISend.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>